{
  "name": "express-addon-analytics",
  "version": "1.0.32",
  "author": "Michael S. Scherotter <michael@galeryst.com> (https://galeryst.com)",
  "bugs": "https://github.com/mscherotter/express-analytics/issues",
  "homepage": "https://github.com/mscherotter/express-analytics",
  "publisher": "Michael S. Scherotter",
  "readme": "https://github.com/mscherotter/express-analytics",
  "scripts": {
    "lint": "npx eslint src",
    "build": "npm run lint && tsc && tsc -d",
    "publish": "npm run build && npm publish"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mscherotter/express-analytics.git"
  },
  "displayName": "Adobe Express Add-on Analytics",
  "description": "Analytics for Adobe Express Add-on",
  "keywords": [
    "Adobe",
    "Adobe Express",
    "Add-on",
    "panel",
    "Galeryst",
    "Analytics"
  ],
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.15.30",
    "eslint": "^9.28.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0"
  }
}
