{
  "compilerOptions": {
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "experimentalDecorators": true,
      "module": "ESNext",
      "moduleResolution": "node",
      "outDir": ".",
      "target": "ESNext",
      "useDefineForClassFields": false,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true
  },
  "exclude": ["node_modules"],
  "include": ["src/*"]
}

