{
  "name": "server",
  "version": "1.0.2",
  "description": "",
  "scripts": {
    "lint": "npx eslint src",
    "build": "npm run lint && tsc",
    "watch": "npm run lint && tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.0",
    "@azure/functions": "^4.7.0",
    "dotenv": "^16.4.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^20.17.24",
    "eslint": "^9.22.0",
    "rimraf": "^5.0.10",
    "typescript": "^4.9.5",
    "typescript-eslint": "^8.26.0"
  },
  "main": "dist/src/{index.js,functions/*.js}"
}
